<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

<!--  Meta Tags -->
    <title>Links de Aidin Pudin</title>
    <meta name="title" content="Los links de Aidin Pudin" />
    <meta name="description" content="Conoce un poco mas de Aidin Pudin a través de estos links" />
    <meta name="keywords" content="website, links" />
    <meta name="author" content="Soy Aidin Rodriguez alumna de SummerHack :) | mail: rodriguezaidin@gmail.com" />
    <meta name="copyright" content="Aidin Rodriguez 2023" />
    <meta name="place" content="Buenos Aires, Argentina" />
    <link rel="icon" href="img/aloha.jpg" type="img/jpg">

<!-- Open Graph / Facebook -->
    <meta property="og:title" content="Los links de Aidin Pudin" />
    <meta property="og:description" content="Conoce un poco mas de Aidin Pudin a través de estos links" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://aidinpudin.github.io/Links/img/aloha.jpg" /> 
    <meta property="og:url" content="https://aidinpudin.github.io/Links/" /> 

<!-- Twitter -->
    <meta property="twitter:title" content="Los links de Aidin Pudin" />
    <meta property="twitter:description" content="Conoce un poco mas de Aidin Pudin a través de estos links" />
    <meta property="twitter:type" content="website" />
    <meta property="twitter:image" content="https://aidinpudin.github.io/Links/img/aloha.jpg" /> 
    <meta property="twitter:url" content="https://aidinpudin.github.io/Links/" /> 
    <meta property="twitter:card" content="summary_large_image" />

<!-- Style -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Public+Sans:wght@300;400;700&family=Roboto+Condensed:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">

<!-- Nota para Jony: Holis! Ya termine mi primera landing page :) y todo bien!! Solo me costo un poco el tema de los tamaños -->
</head>

<body>
    <main class="content">
    <header>
        <img src="../Links/img/aloha.jpg" alt="">
        <h1>@aidinPudin</h1>
    </header>

<!-- Links RRSS-->
    <nav>
        <a href="https://www.linkedin.com/in/aidinrodriguez/" target="_blank">
            <img src="img/linkedin.png" alt="linkedin"> 
        </a>
        <a href="https://www.instagram.com/aidinpudin/?hl=es" target="_blank">
            <img src="img/instagram.png" alt="instagram"> 
        </a>
        <a href="https://github.com/aidinpudin" target="_blank">
            <img src="img/github.png" alt="github"> 
        </a>
        <a href="mailto:rodriguezaidin@gmail.com" target="_blank">
            <img src="img/email.png" alt="email">
        </a>
    </nav>

<!-- Contenido -->
    <section>
        <div class="descripcion"> 
            <p>
                Hola, soy Aidin y muchos me llaman Pudin, acá te cuento un poco sobre mi. <br><br>
                Soy profesional del Marketing y tengo más de 12 años de experiencia laboral en las áreas de Marketing, Trade Marketing y Comercial; especializándome desde hace más de 3 años en el análisis de datos y gestión de proyectos, actualmente me encuentro estudiando desarrollo Frontend. <br>
            </p>
        </div>

<!-- Botones --> 
        <ul>
            <li>
                <a href="https://aidinpudin.github.io/google/" target="_blank">Reto Google</a>
            </li>
            <li>
                <a href="https://ar.pinterest.com/aidinrodriguezg/aidinpudin/" target="_blank">Mi Pinterest</a>
            </li>
            <li>
                <a href="https://www.canva.com/design/DAFY-6SR0l0/pV7ho4gy6Nr9GuRy1Dvcfw/view?utm_content=DAFY-6SR0l0&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton" target="_blank">Cursos y Libros</a>
            </li>
        </ul>
    </section>
    
    <!-- Footer -->
    <hr>

    <footer>
        <p>Copyright &copy; Aidin Rodriguez 2023</p>
    </footer>
</body>
</html>
